.grid {
  display: grid;
  grid-template-rows: auto;
  margin: 0 auto;
  box-sizing: border-box;
  justify-items: stretch;
}

.span {
  box-sizing: border-box;
  display: flex;
  padding: 0;
  max-width: 100%;
  min-width: 0;
}

.span.span-middle {
  align-items: center;
}

@media (min-width: 640px) {
  .grid.grid-reverse > *:nth-child(1) {
    order: 6;
  }
  .grid.grid-reverse > *:nth-child(2) {
    order: 5;
  }
  .grid.grid-reverse > *:nth-child(3) {
    order: 4;
  }
  .grid.grid-reverse > *:nth-child(4) {
    order: 3;
  }
  .grid.grid-reverse > *:nth-child(5) {
    order: 2;
  }
  .grid.grid-reverse > *:nth-child(6) {
    order: 1;
  }
}
@media (min-width: 1180px) {
  .grid {
    width: 1000px;
    gap: 24px;
  }
  .grid.grid-tight {
    gap: 0;
  }
  .grid.grid-narrow {
    width: 820px;
  }
  .grid.grid-wide {
    width: 1160px;
  }
  .grid.lg-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid.lg-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid.lg-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid.lg-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .grid.lg-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .grid.lg-wide-sidebar-right {
    grid-template-columns: 2fr 1fr;
  }
  .grid.lg-wide-sidebar-left {
    grid-template-columns: 1fr 2fr;
  }
  .grid.lg-sidebar-right {
    grid-template-columns: 3fr 1fr;
  }
  .grid.lg-sidebar-left {
    grid-template-columns: 1fr 3fr;
  }
}
@media (min-width: 1480px) {
  .grid {
    width: 1180px;
    gap: 36px;
  }
  .grid.grid-tight {
    gap: 0;
  }
  .grid.grid-narrow {
    width: 980px;
  }
  .grid.grid-wide {
    width: 1460px;
  }
}
@media (min-width: 640px) and (max-width: 979px) {
  .grid {
    width: 90%;
    gap: 0 12px;
  }
  .grid.grid-tight {
    gap: 0;
  }
  .grid.md-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid.md-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid.md-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid.md-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .grid.md-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .grid.grid-narrow {
    width: 80%;
  }
  .grid.grid-wide {
    width: 100%;
  }
  .grid.md-wide-sidebar-right {
    grid-template-columns: 2fr 1fr;
  }
  .grid.md-wide-sidebar-left {
    grid-template-columns: 1fr 2fr;
  }
  .grid.md-sidebar-right {
    grid-template-columns: 3fr 1fr;
  }
  .grid.md-sidebar-left {
    grid-template-columns: 1fr 3fr;
  }
}
@media (max-width: 640px) {
  .grid {
    width: 92%;
    gap: 0 12px;
  }
  .grid.grid-tight {
    gap: 0;
  }
  .grid.grid-narrow {
    width: 80%;
  }
  .grid.grid-wide {
    width: 96%;
  }
  .grid.sm-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid.sm-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}
html,
body {
  height: 100%;
}

body {
  background-color: #f5f5f5;
  font-family: "Nunito", sans-serif;
  padding: 0;
  margin: 0;
}

.main-content {
  padding: 24px 0;
}

h1 {
  margin: 0;
}

.main-header {
  padding: 0 24px;
  background-color: #fff;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
}

.main-brand {
  display: block;
  width: 120px;
  height: 44px;
  background-color: #ccc;
}

.nav-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.main-menu-item {
  margin: 0;
  padding: 0;
}

.main-menu-lnk {
  display: block;
  padding: 24px 12px;
  text-decoration: none;
  color: #061a28;
  position: relative;
}
.main-menu-lnk::after {
  content: "";
  display: block;
  position: absolute;
  height: 2px;
  width: 0;
  left: 50%;
  bottom: 0;
  transition: all 0.15s ease;
}
.main-menu-lnk:hover {
  color: #07365d;
}
.main-menu-lnk:hover::after {
  background-color: #07365d;
  left: 0;
  width: 100%;
}

.main-menu-item-current .main-menu-lnk {
  background-color: #e6eaef;
}
.main-menu-item-current .main-menu-lnk::after {
  background-color: #07365d;
  left: 0;
  width: 100%;
}

.user-menu {
  position: relative;
  overflow: visible;
  width: 62px;
  height: 44px;
}

.user-menu-toggle {
  display: block;
  overflow: hidden;
  width: 44px;
  height: 44px;
  padding-left: 18px;
  position: relative;
}
.user-menu-toggle::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 50%;
  width: 6px;
  height: 6px;
  border-right: 2px solid grey;
  border-bottom: 2px solid grey;
  transform: rotate(45deg) translateY(-50%);
  transform-origin: 50%;
  transition: all 0.15s ease;
}
.user-menu-toggle img {
  display: block;
  border-radius: 3px 12px 3px 3px;
}

.user-menu-open .user-menu-toggle::before {
  transform: rotate(225deg) translate(10%, 40%);
}

.user-menu-list {
  padding: 12px;
  min-width: 200px;
  background-color: #fff;
  position: absolute;
  top: 100%;
  right: 0;
  margin: 0;
  list-style: none;
  border-radius: 3px 3px 24px 3px;
  box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.15);
}

.user-menu-item {
  border-bottom: 1px solid #f5f5f5;
}
.user-menu-item:last-child {
  border: 0;
}

.user-menu-form {
  padding: 12px;
}

.user-menu-lnk {
  display: block;
  padding: 12px;
  white-space: nowrap;
  text-decoration: none;
  color: #167588;
}

.content {
  flex: 1 0 auto;
  margin: 0 12px 24px 12px;
}

.card {
  padding: 24px;
  background-color: #ffffff;
  flex: 1 0 auto;
  margin: 0 12px 24px 12px;
  border-radius: 3px 24px 3px 3px;
}

.page-login .main-header,
.page-login .main-footer {
  display: none;
}

.form-wrapper {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  height: 100vh;
  box-sizing: border-box;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type=email] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type=password] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
